use strict;
use warnings;
use v5.12;
use Test::More;
use ATGN::Ribbon;

my $host = '127.0.0.1';
my %args = (
    host     => $host,
    username => 'username',
    password => 'password'
);

my $rbn = ATGN::Ribbon->new( %args );

use Data::Printer;


is( $rbn->scheme, 'https', "Scheme defaults to 'https'" );
is( $rbn->host, $host, "Host is set to the value from \$host" );
is( $rbn->port, 443, "Port defaults to 443");
isa_ok( $rbn->_uri, 'URI', "->_uri" );
my $resource = 'sipsg';
my $u2 = URI->new_abs( $resource, $rbn->_uri);
say $u2;

#say "U1 Canonical: " . $rbn->_uri->canonicale

#my $u1       = 'https://127.0.0.1/rest/';
#my $resource = 'sipsg';
#my $u2 = URI->new_abs( $resource, $u1 );
#say "U2 Canonical: " . $u2;

#my $absolute_url = 'http://www.host.xyz/path/to/a/page.html';
#my $relative_url = '../../of/another/resource.html';
#my $u3 = URI->new_abs( $relative_url, $absolute_url);
#p $u3;


#my $absolute_uri = URI->new( 'http://www.host.xyz/path/to/a/page.html' );
#print URI->new_abs($relative_url, $absolute_uri), "\n";



done_testing();
